---

- hosts: helpers
  connection: ssh
  become_method: sudo 
  gather_facts: yes
  roles:
    - update
    - common
    - worker_config
    - pi_configs
    - farm-tools/nfs_server
    - farm-tools/prometheus_server
