---
# defaults file for loki_promtail

loki_version: v2.6.1
loki_working_dir: /u01/loki
loki_exe_dir: /usr/local/bin

promtail_config_file: /etc/promtail.yml
promtail_collector: 192.168.11.10
promtail_port: 1514


loki_server: 127.0.0.1
loki_port: 3100

# SMELL
export_rsyslog: no
collect_logs: no
pifarm_grafana_server: no