---

- name: Provisioning block 
  block:

    - name: "Remove previous dashboards from {{ grafana_dir_dashboards }}"
      file:
        path: "{{ grafana_dir_dashboards }}"
        state: absent

    - name: "Copy dashboards from file dir to {{ grafana_dir_dashboards }}"
      git:
        repo: https://github.com/jackaltx/PiFarm_Dashboards.git
        dest: "{{ grafana_dir_dashboards }}"

    - name: "Changing dashboard fileownership {{ grafana_dir_dashboards }}"
      file:
        path: "{{ grafana_dir_dashboards }}"
        state: directory
        recurse: yes
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: 0755



#    - name: "Copy dashboards from file dir to {{ grafana_dir_dashboards }}"
#    # TODO: replace with git pull of a dashboards repo
#      copy:
#        src: "{{ item }}"
#        dest: "{{ grafana_dir_dashboards }}/{{ item }}"
#        owner: "{{ grafana_user }}"
#        group: "{{ grafana_group }}"
#        mode: 0755
#      with_items:
#        - RasPi-Farm.json
#        - data-exploration.json
#        - prometheus-stats.json
#        - docker-host-and-container-overview.json
#        - docker-and-system-monitoring.json
#        - prometheus-stats-extended.json
#        - traefik-dashbaord.json

    - name: "Create/Update provisioning directories"
      file:
        state: directory
        path: "{{ item }}"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: 0755
      with_items:
        - /etc/grafana/provision/datasources
        - /etc/grafana/provision/dashboards
        - /etc/grafana/provision/notifiers

    - name: "Set/Update grafana dashboard provision"
      template:
        src:   provision_dashboard.yml.j2
        dest:  "/etc/grafana/provision/dashboards/pifarm.yml"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: 0644

    - name: "Set/Update grafana datasource provision"
      template:
        src:   "provision_datasource.yml.j2"
        dest:  "/etc/grafana/provision/datasources/pifarm.yml"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: 0644
      notify: restart grafana

  when: grafana_provision
  become: true


