---
#grafana_ubuntu_dist: buster
#grafana_repo_loc: "https://dl.grafana.com/oss/release"
#grafana_repo: "grafana_6.6.1_armhf.deb"
grafana_defaults_file: /etc/default/grafana-server
grafana_service_name: grafana-server
grafana_cli: grafana
grafana_packages:
  - grafana
  - apt-transport-https
