---
- name: Install openmpi packages
  ansible.builtin.package: 
    name: 
      - openmpi-bin
      - openmpi-common
      - libopenmpi3
      - libopenmpi-dev
      #- python3-mpi4py
      #- libatlas-base-dev 
      - mpich
      - mpi4py
      #- gfortran
    state: present
    update_cache: true
  become: true
  register: package_out

- name: mpi Package install output
  ansible.builtin.debug:
    var: package_out
    verbosity: 1
