---
# Restart interfaces to load new configuration
#
# We had a lot of problems with lost connectivity, therefore we changed the
# role to use a script for network reconfiguration.
# Tested on Debian Jessie / Ubuntu 14.04 LTS and with Ethernet, Bonding Interfaces

- name: Create a restart script
  service:
    src: networking
    dest: /etc/network/restart.sh
    state: restart
  register: restart_nic

- debug:
    var: restart_nic
    # verbosity: 1
