---

- name: Install scipy
  apt: 
    pkg:
    - "python-numpy"
    - "python-pickleshare"
    - "python-scipy"
    - "python-matplotlib"
    state: present
    update_cache: true
  become: true
  tags:
    - basic

