---

- name: nfs-server
  vars:
    packages:
      - "nfs-kernel-server"
      - "rpcbind"

  apt: 
    pkg: "{{ packages }}"
    state: present

- copy: 
    src: exports
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: Reload nfs server
  service: 
    name: nfs-kernel-server
    state: reloaded

